# flashsaledemo

./: .gitignore  Dockerfile  README.md  admin.html  docker-compose.yml  flashsale.md  flashsale_diagrams.md  index.html  package-lock.json  package.json  pom.xml  tong_quan_so_do_tuan_tu.md
.github/workflows/: cucumber-tag-pipelines.yml
src/js/: admin.js  customer.js  store.js
src/main/java/com/cosmetics/flashsale/boundary/: AdminBoundary.java  CustomerBoundary.java
src/main/java/com/cosmetics/flashsale/control/: CampaignManager.java  ComboManager.java  DashboardController.java  OrderCheckout.java  OrderHistoryManager.java  ProductCatalog.java  ProductManagerController.java
src/main/java/com/cosmetics/flashsale/database/: JsonDatabase.java
src/main/java/com/cosmetics/flashsale/entity/: FlashSaleCampaign.java  FlashSaleCombo.java  FlashSaleInventory.java  FlashSaleProductList.java  OrderHistory.java  ProductCategory.java  SaleAnalytics.java
src/main/resources/: initial_data.json
src/styles/: admin.css  customer.css  main.css
src/test/java/: RunnerTest.java
src/test/java/com/cosmetics/flashsale/control/: CampaignManagerTest.java  ComboManagerTest.java  DashboardControllerTest.java  OrderCheckoutTest.java  ProductCatalogTest.java  US1_ProductCatalogTest.java  US2_OrderCheckoutTest.java  US3_CampaignManagerTest.java  US4_DashboardControllerTest.java  US5_ComboManagerTest.java  US6_ProductManagerControllerTest.java  US7_ProductCatalogFilterTest.java  US8_OrderHistoryManagerTest.java
src/test/java/com/cosmetics/flashsale/entity/: FlashSaleCampaignTest.java  FlashSaleComboTest.java  FlashSaleInventoryTest.java  (+8 more)
src/test/java/stepdefs/: FlashSaleSteps.java
src/test/resources/features/: campaign_setup.feature  category_filter.feature  combo_management.feature  dashboard_analytics.feature  display_flashsale.feature  inventory_checkout.feature  order_history.feature  product_management.feature
